(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 194)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.44)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /PROG)
  (net 4 /PwrDwn)
  (net 5 /ALIGN)
  (net 6 /MAG_LO)
  (net 7 /MAG_HI)
  (net 8 /CLK)
  (net 9 /DI/DO)
  (net 10 /NCS)
  (net 11 /VPP)
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(TP4-Pad1)")
  (net 15 "Net-(TP3-Pad1)")
  (net 16 "Net-(TP2-Pad1)")
  (net 17 "Net-(TP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.44)
    (via_dia 1.5)
    (via_drill 0.4)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.44)
    (add_net +3V3)
    (add_net /ALIGN)
    (add_net /CLK)
    (add_net /DI/DO)
    (add_net /MAG_HI)
    (add_net /MAG_LO)
    (add_net /NCS)
    (add_net /PROG)
    (add_net /PwrDwn)
    (add_net /VPP)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C613154)
    (at 173 83)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C54F0C6)
    (attr virtual)
    (fp_text reference TP2 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpI/W (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C585804)
    (at 169.5 96)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C54F17F)
    (attr virtual)
    (fp_text reference TP1 (at -2.25 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpPWM (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(TP1-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C6131C0)
    (at 163 92 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4DD8EF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5C572A5A) (tstamp 5C61322E)
    (at 165.5 86.5 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C4DC345)
    (attr smd)
    (fp_text reference D2 (at 3.83 -0.19 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDHi (at 0 -2.19 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /MAG_HI))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5C63A73E)
    (at 169.5 80.75 90)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C572DAF)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0 90) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 11 /VPP) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0 90) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 2 +3V3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C574282) (tstamp 5C5FDD9C)
    (at 161 81.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 1 (at 2 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C61317B)
    (at 161.5 88)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4DD93D)
    (attr smd)
    (fp_text reference R2 (at 0.5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C57427D) (tstamp 5C6131A2)
    (at 191 81.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 2 (at 2 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C612ADD)
    (at 173 87)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C54ACF8)
    (attr virtual)
    (fp_text reference TP4 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpA/U (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C612B2C)
    (at 173 85)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5C54B48B)
    (attr virtual)
    (fp_text reference TP3 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpB/V (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(TP3-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C63A933)
    (at 163 77 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /56025788)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cProg (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PROG))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VPP))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ALIGN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C63A94D)
    (at 176 77 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5601B1C4)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cMain (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PwrDwn))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DI/DO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /NCS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5C574233) (tstamp 5C63ADD5)
    (at 165.5 92 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C4DC3AA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDLo (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 /MAG_LO))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C64F5EF)
    (at 190.25 88)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /55FBE1A0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 /PwrDwn))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C64F5FF)
    (at 176 91.5)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /55F942BC)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEAT-6600-T16 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(TP4-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(TP3-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(TP2-Pad1)"))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /MAG_HI))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /MAG_LO))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /ALIGN))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(TP1-Pad1)"))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /PwrDwn))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /VPP))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /PROG))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /NCS))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /CLK))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /DI/DO))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C64F7B3)
    (at 184.5 95 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /55FBDACE)
    (attr smd)
    (fp_text reference C1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5C586879) (tstamp 5C64F7C3)
    (at 176 82.5 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /55F943D0)
    (attr smd)
    (fp_text reference C2 (at 0 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C64F7D3)
    (at 186 92)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /55FBE476)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /VPP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text gnd (at 188.75 74) (layer F.SilkS) (tstamp 5C5859CC)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text ncs (at 186 74) (layer F.SilkS) (tstamp 5C5859C8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text clk (at 183.5 74) (layer F.SilkS) (tstamp 5C5859C5)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text do (at 181.5 74) (layer F.SilkS) (tstamp 5C5859C1)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text pwDw (at 178.75 74) (layer F.SilkS) (tstamp 5C5859BE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 3V3 (at 175.75 74) (layer F.SilkS) (tstamp 5C5859BA)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text gnd (at 171 74) (layer F.SilkS) (tstamp 5C5859A0)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text align (at 168.25 74) (layer F.SilkS) (tstamp 5C58599B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text vpp (at 165.5 74) (layer F.SilkS) (tstamp 5C585995)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text prog (at 163 74) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 158 98) (end 158 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 99) (end 158 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193 99) (end 159 99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 98) (end 193 99) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194 74) (end 194 98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193 73) (end 194 74) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159 73) (end 193 73) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158 74) (end 159 73) (layer Edge.Cuts) (width 0.2))
  (gr_text m (at 182.5 97.5 45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "magneticEnc v2.1" (at 170.75 97.5) (layer F.SilkS) (tstamp 5C5FDED0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text wKiCad (at 188 97.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 176 87) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.5 77) (end 170.62 77) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 170.62 77) (end 170.62 75.797919) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 170.62 75.797919) (end 169.822081 75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 169.822081 75) (end 169.5 75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 188.7 75.7) (end 188.7 77) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 169.5 75) (end 188 75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 188 75) (end 188.7 75.7) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 169.025 92.475) (end 168 93.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 168 93.5) (end 168 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 168 95) (end 167 96) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 173.05 92.475) (end 169.025 92.475) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 162.3 95) (end 161 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 163 94.3) (end 162.3 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 163 93.4875) (end 163 94.3) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 162 96) (end 161 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 173.5 77) (end 176 79.5) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 176 87) (end 176 84.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 168.5 97.5) (end 173.5 97.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 167 96) (end 168.5 97.5) (width 0.44) (layer F.Cu) (net 1))
  (via (at 175 96) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.5 97.5) (end 175 96) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 176 95) (end 176 87) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 175 96) (end 176 95) (width 0.44) (layer F.Cu) (net 1))
  (via (at 176.5 96) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175 96) (end 176.5 96) (width 0.44) (layer F.Cu) (net 1))
  (via (at 173.5 96) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.5 96) (end 173.5 96) (width 0.44) (layer B.Cu) (net 1))
  (via (at 167 95.5) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167 96) (end 167 95.5) (width 0.44) (layer F.Cu) (net 1))
  (via (at 186 80) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 186 80) (end 186 86.25) (width 0.44) (layer B.Cu) (net 1))
  (via (at 186 86.25) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.75 86) (end 192.25 87.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 188 84) (end 190 86) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 190 86) (end 190.75 86) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 188 84) (end 187.5 83.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 186.749999 80.749999) (end 186 80) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 187.5 83.5) (end 187.5 81.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 187.5 81.5) (end 186.749999 80.749999) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 176 82.25) (end 178.25 82.25) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 176 82.25) (end 176 87) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 176 79.5) (end 176 82.25) (width 0.44) (layer B.Cu) (net 1))
  (via (at 179.5 80.75) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.25 82.25) (end 179.5 81) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 179.5 81) (end 179.5 80.75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 188.7 78.3) (end 188.7 77) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 187.5 83.5) (end 187.5 79.5) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 187.5 79.5) (end 188.7 78.3) (width 0.44) (layer F.Cu) (net 1))
  (via (at 160.25 86.249996) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161 95) (end 160.25 94.25) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 160.25 94.25) (end 160.25 87.310656) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 160.25 87.310656) (end 160.25 86.249996) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 160.25 85.75) (end 160.25 86.249996) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 161.25 75) (end 160.5 75.75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 169.5 75) (end 161.25 75) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 160.5 75.75) (end 160.5 77.5) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 160.5 77.5) (end 163.5 80.5) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 163.5 80.5) (end 163.5 82.5) (width 0.44) (layer B.Cu) (net 1))
  (segment (start 163.5 82.5) (end 160.25 85.75) (width 0.44) (layer B.Cu) (net 1))
  (via (at 163.5 96) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.5 96) (end 162 96) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 167 96) (end 163.5 96) (width 0.44) (layer F.Cu) (net 1))
  (via (at 192.25 91.25) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 192.25 87.5) (end 192.25 91.25) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 190.5 95) (end 186.5 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 192.25 91.25) (end 192.25 93.25) (width 0.44) (layer F.Cu) (net 1))
  (via (at 191.5 94) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 191.5 94) (end 190.5 95) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 192.25 93.25) (end 191.5 94) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 186 87.31066) (end 186 86.25) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 186.75 88.06066) (end 186 87.31066) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 187.5 91.5) (end 186.75 90.75) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 186.75 90.75) (end 186.75 88.06066) (width 0.44) (layer F.Cu) (net 1))
  (segment (start 178.95 93.125) (end 179.375 93.125) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 179.375 93.125) (end 179.379999 93.120001) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 176 77) (end 176 80.5) (width 0.7) (layer F.Cu) (net 2))
  (via (at 179.5 96) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.5 95.5) (end 179.5 96) (width 0.44) (layer B.Cu) (net 2))
  (segment (start 181.275 93.775) (end 182.5 95) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 178.95 93.775) (end 181.275 93.775) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 180.625 93.125) (end 182.5 95) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 178.95 93.125) (end 180.625 93.125) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 181.5 96) (end 182.5 95) (width 0.44) (layer F.Cu) (net 2))
  (segment (start 179.5 96) (end 181.5 96) (width 0.44) (layer F.Cu) (net 2))
  (via (at 179.261581 86.5) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.261581 95.261581) (end 179.261581 87.56066) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 176 80.5) (end 176.25 80.5) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 176.25 80.5) (end 179.261581 83.511581) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 179.261581 83.511581) (end 179.261581 85.43934) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 179.261581 85.43934) (end 179.261581 86.5) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 179.5 95.5) (end 179.261581 95.261581) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 179.261581 87.56066) (end 179.261581 86.5) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 174.05 80.5) (end 176 80.5) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 172.749998 81.800002) (end 174.05 80.5) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 170.199998 81.800002) (end 172.749998 81.800002) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.95 91.175) (end 181.797347 91.175) (width 0.44) (layer F.Cu) (net 3))
  (segment (start 182.548057 90.42429) (end 183.298056 89.674291) (width 0.44) (layer F.Cu) (net 3))
  (via (at 183.298056 89.674291) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.797347 91.175) (end 182.548057 90.42429) (width 0.44) (layer F.Cu) (net 3))
  (segment (start 183.298056 90.734951) (end 183.298056 89.674291) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 183.298056 94.951944) (end 183.298056 90.734951) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 163 78.29) (end 165 80.29) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 163 77) (end 163 78.29) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 165 80.29) (end 165 96) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 165 96) (end 166.5 97.5) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 166.5 97.5) (end 180.75 97.5) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 180.75 97.5) (end 183.298056 94.951944) (width 0.44) (layer B.Cu) (net 3))
  (segment (start 188.4 88) (end 188.25 88) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 178.95 92.475) (end 180.88011 92.475) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 180.88011 92.475) (end 181.90511 93.5) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 181.90511 93.5) (end 189.5 93.5) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 189.5 93.5) (end 190.25 92.75) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 190.25 92.75) (end 190.25 89.85) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 190.25 89.85) (end 188.4 88) (width 0.44) (layer F.Cu) (net 4))
  (via (at 184.5 82.060658) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.54 77) (end 183.600658 82.060658) (width 0.44) (layer B.Cu) (net 4))
  (segment (start 183.600658 82.060658) (end 184.5 82.060658) (width 0.44) (layer B.Cu) (net 4))
  (segment (start 188.25 88) (end 188.25 85.810658) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 185.249999 82.810657) (end 184.5 82.060658) (width 0.44) (layer F.Cu) (net 4))
  (segment (start 188.25 85.810658) (end 185.249999 82.810657) (width 0.44) (layer F.Cu) (net 4))
  (via (at 169.5 94) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 173.05 93.125) (end 170.375 93.125) (width 0.44) (layer F.Cu) (net 5))
  (segment (start 170.375 93.125) (end 169.5 94) (width 0.44) (layer F.Cu) (net 5))
  (segment (start 167 78.08) (end 168.08 77) (width 0.44) (layer B.Cu) (net 5))
  (segment (start 169.5 94) (end 167 91.5) (width 0.44) (layer B.Cu) (net 5))
  (segment (start 167 91.5) (end 167 78.08) (width 0.44) (layer B.Cu) (net 5))
  (segment (start 166.0125 93.4875) (end 165.5 93.4875) (width 0.44) (layer F.Cu) (net 6))
  (segment (start 167.0125 93.4875) (end 165.5 93.4875) (width 0.44) (layer F.Cu) (net 6))
  (segment (start 173.05 91.825) (end 168.675 91.825) (width 0.44) (layer F.Cu) (net 6))
  (segment (start 168.675 91.825) (end 167.0125 93.4875) (width 0.44) (layer F.Cu) (net 6))
  (segment (start 166.4875 87.9875) (end 165.5 87.9875) (width 0.44) (layer F.Cu) (net 7))
  (segment (start 173.05 91.175) (end 169.675 91.175) (width 0.44) (layer F.Cu) (net 7))
  (segment (start 169.675 91.175) (end 166.4875 87.9875) (width 0.44) (layer F.Cu) (net 7))
  (segment (start 182.770001 77.849999) (end 183.62 77) (width 0.44) (layer F.Cu) (net 8))
  (segment (start 182 78.62) (end 182.770001 77.849999) (width 0.44) (layer F.Cu) (net 8))
  (segment (start 182 88.405112) (end 182 78.62) (width 0.44) (layer F.Cu) (net 8))
  (segment (start 178.95 89.875) (end 180.530112 89.875) (width 0.44) (layer F.Cu) (net 8))
  (segment (start 180.530112 89.875) (end 182 88.405112) (width 0.44) (layer F.Cu) (net 8))
  (segment (start 181.08 78.202081) (end 181.08 77) (width 0.44) (layer F.Cu) (net 9))
  (segment (start 181.08 88.42) (end 181.08 78.202081) (width 0.44) (layer F.Cu) (net 9))
  (segment (start 180.275 89.225) (end 181.08 88.42) (width 0.44) (layer F.Cu) (net 9))
  (segment (start 178.95 89.225) (end 180.275 89.225) (width 0.44) (layer F.Cu) (net 9))
  (segment (start 182.780022 88.530202) (end 182.780022 80.379978) (width 0.44) (layer F.Cu) (net 10))
  (segment (start 182.780022 80.379978) (end 185.310001 77.849999) (width 0.44) (layer F.Cu) (net 10))
  (segment (start 180.785224 90.525) (end 182.780022 88.530202) (width 0.44) (layer F.Cu) (net 10))
  (segment (start 178.95 90.525) (end 180.785224 90.525) (width 0.44) (layer F.Cu) (net 10))
  (segment (start 185.310001 77.849999) (end 186.16 77) (width 0.44) (layer F.Cu) (net 10))
  (segment (start 178.95 91.825) (end 183.175 91.825) (width 0.44) (layer F.Cu) (net 11))
  (via (at 184 85) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 168.5 83.75) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 168.65 80.025) (end 169.5 80.025) (width 0.44) (layer F.Cu) (net 11))
  (segment (start 167.362919 80.025) (end 168.65 80.025) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 165.54 78.202081) (end 167.362919 80.025) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 165.54 77) (end 165.54 78.202081) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 183.250001 84.250001) (end 178.749999 84.250001) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 184 85) (end 183.250001 84.250001) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 178.749999 84.250001) (end 177.75 85.25) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 167.362919 82.612919) (end 168.5 83.75) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 167.362919 80.025) (end 167.362919 82.612919) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 168.5 87.75) (end 168.5 83.75) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 169.75 89) (end 168.5 87.75) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 176.75 89) (end 169.75 89) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 177.75 85.25) (end 177.75 88) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 177.75 88) (end 176.75 89) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 184.2 92) (end 185.25 90.95) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 184 86.06066) (end 184 85) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 184.5 86.56066) (end 184 86.06066) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 184.5 88.25) (end 184.5 86.56066) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 185.25 89) (end 184.5 88.25) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 185.25 90.95) (end 185.25 89) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 183.35 92) (end 184.5125 92) (width 0.44) (layer F.Cu) (net 11))
  (segment (start 183.175 91.825) (end 183.35 92) (width 0.44) (layer F.Cu) (net 11))
  (segment (start 163 90.5125) (end 165.5 90.5125) (width 0.44) (layer F.Cu) (net 12))
  (segment (start 165.5 85.0125) (end 163.9875 85.0125) (width 0.44) (layer F.Cu) (net 13))
  (segment (start 162.9875 86.0125) (end 162.9875 88) (width 0.44) (layer F.Cu) (net 13))
  (segment (start 163.9875 85.0125) (end 162.9875 86.0125) (width 0.44) (layer F.Cu) (net 13))
  (segment (start 173.05 89.225) (end 171.225 89.225) (width 0.44) (layer F.Cu) (net 14))
  (segment (start 171.225 89.225) (end 170.5 88.5) (width 0.44) (layer F.Cu) (net 14))
  (segment (start 170.5 88.5) (end 170.5 87.5) (width 0.44) (layer F.Cu) (net 14))
  (segment (start 171 87) (end 173 87) (width 0.44) (layer F.Cu) (net 14))
  (segment (start 170.5 87.5) (end 171 87) (width 0.44) (layer F.Cu) (net 14))
  (segment (start 169.85999 88.7651) (end 169.85999 86.14001) (width 0.44) (layer F.Cu) (net 15))
  (segment (start 173.05 89.875) (end 170.96989 89.875) (width 0.44) (layer F.Cu) (net 15))
  (segment (start 170.96989 89.875) (end 169.85999 88.7651) (width 0.44) (layer F.Cu) (net 15))
  (segment (start 171 85) (end 173 85) (width 0.44) (layer F.Cu) (net 15))
  (segment (start 169.85999 86.14001) (end 171 85) (width 0.44) (layer F.Cu) (net 15))
  (segment (start 169.21998 89.0302) (end 169.21998 84.78002) (width 0.44) (layer F.Cu) (net 16))
  (segment (start 173.05 90.525) (end 170.71478 90.525) (width 0.44) (layer F.Cu) (net 16))
  (segment (start 170.71478 90.525) (end 169.21998 89.0302) (width 0.44) (layer F.Cu) (net 16))
  (segment (start 171 83) (end 173 83) (width 0.44) (layer F.Cu) (net 16))
  (segment (start 169.21998 84.78002) (end 171 83) (width 0.44) (layer F.Cu) (net 16))
  (segment (start 173.05 93.775) (end 171.725 93.775) (width 0.44) (layer F.Cu) (net 17))
  (segment (start 171.725 93.775) (end 169.5 96) (width 0.44) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C587499) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 68) (xy 200 68) (xy 199.5 103.5) (xy 153 103)
      )
    )
    (filled_polygon
      (pts
        (xy 193.273 74.301134) (xy 193.273001 97.698865) (xy 192.673868 98.298) (xy 159.290778 98.298) (xy 158.702 97.709223)
        (xy 158.702 93.77325) (xy 161.49 93.77325) (xy 161.49 94.326309) (xy 161.586673 94.559698) (xy 161.765301 94.738327)
        (xy 161.99869 94.835) (xy 162.71425 94.835) (xy 162.873 94.67625) (xy 162.873 93.6145) (xy 161.64875 93.6145)
        (xy 161.49 93.77325) (xy 158.702 93.77325) (xy 158.702 92.648691) (xy 161.49 92.648691) (xy 161.49 93.20175)
        (xy 161.64875 93.3605) (xy 162.873 93.3605) (xy 162.873 92.29875) (xy 162.71425 92.14) (xy 161.99869 92.14)
        (xy 161.765301 92.236673) (xy 161.586673 92.415302) (xy 161.49 92.648691) (xy 158.702 92.648691) (xy 158.702 90.05)
        (xy 161.485717 90.05) (xy 161.485717 90.975) (xy 161.55341 91.315314) (xy 161.746182 91.603818) (xy 162.034686 91.79659)
        (xy 162.375 91.864283) (xy 163.625 91.864283) (xy 163.965314 91.79659) (xy 164.25 91.606369) (xy 164.534686 91.79659)
        (xy 164.875 91.864283) (xy 166.125 91.864283) (xy 166.465314 91.79659) (xy 166.753818 91.603818) (xy 166.94659 91.315314)
        (xy 167.014283 90.975) (xy 167.014283 90.05) (xy 166.94659 89.709686) (xy 166.815183 89.513021) (xy 168.335398 91.033237)
        (xy 168.135066 91.167095) (xy 168.135065 91.167096) (xy 168.064348 91.214348) (xy 168.017096 91.285065) (xy 166.814765 92.487396)
        (xy 166.753818 92.396182) (xy 166.465314 92.20341) (xy 166.125 92.135717) (xy 164.875 92.135717) (xy 164.534686 92.20341)
        (xy 164.334917 92.336891) (xy 164.234699 92.236673) (xy 164.00131 92.14) (xy 163.28575 92.14) (xy 163.127 92.29875)
        (xy 163.127 93.3605) (xy 163.147 93.3605) (xy 163.147 93.6145) (xy 163.127 93.6145) (xy 163.127 94.67625)
        (xy 163.28575 94.835) (xy 164.00131 94.835) (xy 164.234699 94.738327) (xy 164.334917 94.638109) (xy 164.534686 94.77159)
        (xy 164.875 94.839283) (xy 166.125 94.839283) (xy 166.465314 94.77159) (xy 166.753818 94.578818) (xy 166.917066 94.3345)
        (xy 166.929085 94.3345) (xy 167.0125 94.351092) (xy 167.095915 94.3345) (xy 167.095919 94.3345) (xy 167.342983 94.285356)
        (xy 167.623152 94.098152) (xy 167.670405 94.027433) (xy 168.229957 93.467882) (xy 168.123 93.726098) (xy 168.123 94.273902)
        (xy 168.332636 94.780008) (xy 168.719992 95.167364) (xy 168.733304 95.172878) (xy 168.544576 95.361606) (xy 168.373 95.775826)
        (xy 168.373 96.224174) (xy 168.544576 96.638394) (xy 168.861606 96.955424) (xy 169.275826 97.127) (xy 169.724174 97.127)
        (xy 170.138394 96.955424) (xy 170.455424 96.638394) (xy 170.627 96.224174) (xy 170.627 96.070838) (xy 172.075839 94.622)
        (xy 172.213113 94.622) (xy 172.3 94.639283) (xy 173.8 94.639283) (xy 174.044643 94.59062) (xy 174.252041 94.452041)
        (xy 174.39062 94.244643) (xy 174.439283 94) (xy 174.439283 93.55) (xy 174.419392 93.45) (xy 174.439283 93.35)
        (xy 174.439283 92.9) (xy 174.427991 92.843231) (xy 174.435 92.82631) (xy 174.435 92.74625) (xy 174.402169 92.713419)
        (xy 174.39062 92.655357) (xy 174.270109 92.475) (xy 174.39062 92.294643) (xy 174.402169 92.236581) (xy 174.435 92.20375)
        (xy 174.435 92.12369) (xy 174.427991 92.106769) (xy 174.439283 92.05) (xy 174.439283 91.6) (xy 174.419392 91.5)
        (xy 174.439283 91.4) (xy 174.439283 90.95) (xy 174.419392 90.85) (xy 174.439283 90.75) (xy 174.439283 90.3)
        (xy 174.419392 90.2) (xy 174.439283 90.1) (xy 174.439283 89.65) (xy 174.419392 89.55) (xy 174.439283 89.45)
        (xy 174.439283 89) (xy 174.39062 88.755357) (xy 174.252041 88.547959) (xy 174.044643 88.40938) (xy 173.8 88.360717)
        (xy 172.3 88.360717) (xy 172.213113 88.378) (xy 171.575839 88.378) (xy 171.347 88.149162) (xy 171.347 87.850838)
        (xy 171.350838 87.847) (xy 172.253182 87.847) (xy 172.361606 87.955424) (xy 172.775826 88.127) (xy 173.224174 88.127)
        (xy 173.638394 87.955424) (xy 173.955424 87.638394) (xy 174.127 87.224174) (xy 174.127 86.775826) (xy 173.955424 86.361606)
        (xy 173.638394 86.044576) (xy 173.530778 86) (xy 173.638394 85.955424) (xy 173.955424 85.638394) (xy 174.127 85.224174)
        (xy 174.127 85.036345) (xy 174.136673 85.059698) (xy 174.315301 85.238327) (xy 174.54869 85.335) (xy 175.71425 85.335)
        (xy 175.873 85.17625) (xy 175.873 84.1145) (xy 176.127 84.1145) (xy 176.127 85.17625) (xy 176.28575 85.335)
        (xy 177.45131 85.335) (xy 177.684699 85.238327) (xy 177.863327 85.059698) (xy 177.96 84.826309) (xy 177.96 84.27325)
        (xy 177.80125 84.1145) (xy 176.127 84.1145) (xy 175.873 84.1145) (xy 174.19875 84.1145) (xy 174.04 84.27325)
        (xy 174.04 84.56579) (xy 173.955424 84.361606) (xy 173.638394 84.044576) (xy 173.530778 84) (xy 173.638394 83.955424)
        (xy 173.955424 83.638394) (xy 174.04 83.43421) (xy 174.04 83.70175) (xy 174.19875 83.8605) (xy 175.873 83.8605)
        (xy 175.873 82.79875) (xy 175.71425 82.64) (xy 174.54869 82.64) (xy 174.315301 82.736673) (xy 174.136673 82.915302)
        (xy 174.127 82.938655) (xy 174.127 82.775826) (xy 173.955424 82.361606) (xy 173.762752 82.168934) (xy 174.108602 81.823084)
        (xy 174.296182 82.103818) (xy 174.584686 82.29659) (xy 174.925 82.364283) (xy 176.732597 82.364283) (xy 177.008314 82.64)
        (xy 176.28575 82.64) (xy 176.127 82.79875) (xy 176.127 83.8605) (xy 177.80125 83.8605) (xy 177.96 83.70175)
        (xy 177.96 83.591687) (xy 178.284581 83.916268) (xy 178.284582 85.343113) (xy 178.284581 85.343118) (xy 178.284581 85.529628)
        (xy 178.094217 85.719992) (xy 177.884581 86.226098) (xy 177.884581 86.773902) (xy 178.094217 87.280008) (xy 178.481573 87.667364)
        (xy 178.987679 87.877) (xy 179.535483 87.877) (xy 180.041589 87.667364) (xy 180.233 87.475953) (xy 180.233 88.069161)
        (xy 179.924162 88.378) (xy 179.786887 88.378) (xy 179.7 88.360717) (xy 178.2 88.360717) (xy 177.955357 88.40938)
        (xy 177.747959 88.547959) (xy 177.60938 88.755357) (xy 177.560717 89) (xy 177.560717 89.45) (xy 177.580608 89.55)
        (xy 177.560717 89.65) (xy 177.560717 90.1) (xy 177.580608 90.2) (xy 177.560717 90.3) (xy 177.560717 90.75)
        (xy 177.580608 90.85) (xy 177.560717 90.95) (xy 177.560717 91.4) (xy 177.580608 91.5) (xy 177.560717 91.6)
        (xy 177.560717 92.05) (xy 177.580608 92.15) (xy 177.560717 92.25) (xy 177.560717 92.7) (xy 177.580608 92.8)
        (xy 177.560717 92.9) (xy 177.560717 93.35) (xy 177.580608 93.45) (xy 177.560717 93.55) (xy 177.560717 94)
        (xy 177.60938 94.244643) (xy 177.747959 94.452041) (xy 177.955357 94.59062) (xy 178.2 94.639283) (xy 179.186787 94.639283)
        (xy 178.719992 94.832636) (xy 178.332636 95.219992) (xy 178.123 95.726098) (xy 178.123 96.273902) (xy 178.332636 96.780008)
        (xy 178.719992 97.167364) (xy 179.226098 97.377) (xy 179.773902 97.377) (xy 180.280008 97.167364) (xy 180.600372 96.847)
        (xy 181.416585 96.847) (xy 181.5 96.863592) (xy 181.583415 96.847) (xy 181.583419 96.847) (xy 181.830483 96.797856)
        (xy 182.110652 96.610652) (xy 182.157906 96.539932) (xy 182.244352 96.453486) (xy 182.55 96.514283) (xy 183.475 96.514283)
        (xy 183.815314 96.44659) (xy 184.103818 96.253818) (xy 184.29659 95.965314) (xy 184.364283 95.625) (xy 184.364283 95.28575)
        (xy 184.64 95.28575) (xy 184.64 96.00131) (xy 184.736673 96.234699) (xy 184.915302 96.413327) (xy 185.148691 96.51)
        (xy 185.70175 96.51) (xy 185.8605 96.35125) (xy 185.8605 95.127) (xy 186.1145 95.127) (xy 186.1145 96.35125)
        (xy 186.27325 96.51) (xy 186.826309 96.51) (xy 187.059698 96.413327) (xy 187.238327 96.234699) (xy 187.335 96.00131)
        (xy 187.335 95.28575) (xy 187.17625 95.127) (xy 186.1145 95.127) (xy 185.8605 95.127) (xy 184.79875 95.127)
        (xy 184.64 95.28575) (xy 184.364283 95.28575) (xy 184.364283 94.375) (xy 184.358713 94.347) (xy 184.64 94.347)
        (xy 184.64 94.71425) (xy 184.79875 94.873) (xy 185.8605 94.873) (xy 185.8605 94.853) (xy 186.1145 94.853)
        (xy 186.1145 94.873) (xy 187.17625 94.873) (xy 187.335 94.71425) (xy 187.335 94.347) (xy 189.416585 94.347)
        (xy 189.5 94.363592) (xy 189.583415 94.347) (xy 189.583419 94.347) (xy 189.830483 94.297856) (xy 190.110652 94.110652)
        (xy 190.157905 94.039933) (xy 190.789936 93.407903) (xy 190.860652 93.360652) (xy 190.942388 93.238327) (xy 191.047856 93.080483)
        (xy 191.071945 92.95938) (xy 191.097 92.833419) (xy 191.097 92.833416) (xy 191.113592 92.750001) (xy 191.097 92.666586)
        (xy 191.097 89.933414) (xy 191.113592 89.849999) (xy 191.097 89.766584) (xy 191.097 89.766581) (xy 191.047856 89.519517)
        (xy 191.041497 89.51) (xy 191.45175 89.51) (xy 191.6105 89.35125) (xy 191.6105 88.127) (xy 191.8645 88.127)
        (xy 191.8645 89.35125) (xy 192.02325 89.51) (xy 192.576309 89.51) (xy 192.809698 89.413327) (xy 192.988327 89.234699)
        (xy 193.085 89.00131) (xy 193.085 88.28575) (xy 192.92625 88.127) (xy 191.8645 88.127) (xy 191.6105 88.127)
        (xy 190.54875 88.127) (xy 190.39 88.28575) (xy 190.39 88.792161) (xy 190.114283 88.516444) (xy 190.114283 87.375)
        (xy 190.04659 87.034686) (xy 190.022539 86.99869) (xy 190.39 86.99869) (xy 190.39 87.71425) (xy 190.54875 87.873)
        (xy 191.6105 87.873) (xy 191.6105 86.64875) (xy 191.8645 86.64875) (xy 191.8645 87.873) (xy 192.92625 87.873)
        (xy 193.085 87.71425) (xy 193.085 86.99869) (xy 192.988327 86.765301) (xy 192.809698 86.586673) (xy 192.576309 86.49)
        (xy 192.02325 86.49) (xy 191.8645 86.64875) (xy 191.6105 86.64875) (xy 191.45175 86.49) (xy 190.898691 86.49)
        (xy 190.665302 86.586673) (xy 190.486673 86.765301) (xy 190.39 86.99869) (xy 190.022539 86.99869) (xy 189.853818 86.746182)
        (xy 189.565314 86.55341) (xy 189.225 86.485717) (xy 189.097 86.485717) (xy 189.097 85.894072) (xy 189.113592 85.810657)
        (xy 189.097 85.727242) (xy 189.097 85.727239) (xy 189.047856 85.480175) (xy 188.956277 85.343118) (xy 188.907905 85.270724)
        (xy 188.907904 85.270723) (xy 188.860652 85.200006) (xy 188.789935 85.152754) (xy 185.907906 82.270726) (xy 185.907904 82.270723)
        (xy 185.877 82.239819) (xy 185.877 81.786756) (xy 185.667364 81.28065) (xy 185.443736 81.057022) (xy 188.773 81.057022)
        (xy 188.773 81.942978) (xy 189.11204 82.761494) (xy 189.738506 83.38796) (xy 190.557022 83.727) (xy 191.442978 83.727)
        (xy 192.261494 83.38796) (xy 192.88796 82.761494) (xy 193.227 81.942978) (xy 193.227 81.057022) (xy 192.88796 80.238506)
        (xy 192.261494 79.61204) (xy 191.442978 79.273) (xy 190.557022 79.273) (xy 189.738506 79.61204) (xy 189.11204 80.238506)
        (xy 188.773 81.057022) (xy 185.443736 81.057022) (xy 185.280008 80.893294) (xy 184.773902 80.683658) (xy 184.226098 80.683658)
        (xy 183.719992 80.893294) (xy 183.627022 80.986264) (xy 183.627022 80.730816) (xy 185.90302 78.454819) (xy 186.014529 78.477)
        (xy 186.305471 78.477) (xy 186.736297 78.391303) (xy 187.224858 78.064858) (xy 187.439872 77.743066) (xy 187.504817 77.881358)
        (xy 187.933076 78.271645) (xy 188.34311 78.441476) (xy 188.573 78.320155) (xy 188.573 77.127) (xy 188.827 77.127)
        (xy 188.827 78.320155) (xy 189.05689 78.441476) (xy 189.466924 78.271645) (xy 189.895183 77.881358) (xy 190.141486 77.356892)
        (xy 190.020819 77.127) (xy 188.827 77.127) (xy 188.573 77.127) (xy 188.553 77.127) (xy 188.553 76.873)
        (xy 188.573 76.873) (xy 188.573 75.679845) (xy 188.827 75.679845) (xy 188.827 76.873) (xy 190.020819 76.873)
        (xy 190.141486 76.643108) (xy 189.895183 76.118642) (xy 189.466924 75.728355) (xy 189.05689 75.558524) (xy 188.827 75.679845)
        (xy 188.573 75.679845) (xy 188.34311 75.558524) (xy 187.933076 75.728355) (xy 187.504817 76.118642) (xy 187.439872 76.256934)
        (xy 187.224858 75.935142) (xy 186.736297 75.608697) (xy 186.305471 75.523) (xy 186.014529 75.523) (xy 185.583703 75.608697)
        (xy 185.095142 75.935142) (xy 184.89 76.24216) (xy 184.684858 75.935142) (xy 184.196297 75.608697) (xy 183.765471 75.523)
        (xy 183.474529 75.523) (xy 183.043703 75.608697) (xy 182.555142 75.935142) (xy 182.35 76.24216) (xy 182.144858 75.935142)
        (xy 181.656297 75.608697) (xy 181.225471 75.523) (xy 180.934529 75.523) (xy 180.503703 75.608697) (xy 180.015142 75.935142)
        (xy 179.81 76.24216) (xy 179.604858 75.935142) (xy 179.116297 75.608697) (xy 178.685471 75.523) (xy 178.394529 75.523)
        (xy 177.963703 75.608697) (xy 177.475142 75.935142) (xy 177.453105 75.968123) (xy 177.44062 75.905357) (xy 177.302041 75.697959)
        (xy 177.094643 75.55938) (xy 176.85 75.510717) (xy 175.15 75.510717) (xy 174.905357 75.55938) (xy 174.697959 75.697959)
        (xy 174.55938 75.905357) (xy 174.510717 76.15) (xy 174.510717 77.85) (xy 174.55938 78.094643) (xy 174.697959 78.302041)
        (xy 174.905357 78.44062) (xy 175.023 78.464021) (xy 175.023001 79.523) (xy 174.146217 79.523) (xy 174.049999 79.503861)
        (xy 173.953781 79.523) (xy 173.953777 79.523) (xy 173.668794 79.579687) (xy 173.345623 79.795623) (xy 173.291117 79.877197)
        (xy 172.345312 80.823002) (xy 170.865809 80.823002) (xy 170.861776 80.813293) (xy 170.889284 80.675) (xy 170.889284 79.525)
        (xy 170.840621 79.280357) (xy 170.702042 79.072958) (xy 170.494643 78.934379) (xy 170.25 78.885716) (xy 168.75 78.885716)
        (xy 168.505357 78.934379) (xy 168.33531 79.048) (xy 167.767606 79.048) (xy 166.676798 77.957192) (xy 166.81 77.75784)
        (xy 167.015142 78.064858) (xy 167.503703 78.391303) (xy 167.934529 78.477) (xy 168.225471 78.477) (xy 168.656297 78.391303)
        (xy 169.144858 78.064858) (xy 169.359872 77.743066) (xy 169.424817 77.881358) (xy 169.853076 78.271645) (xy 170.26311 78.441476)
        (xy 170.493 78.320155) (xy 170.493 77.127) (xy 170.747 77.127) (xy 170.747 78.320155) (xy 170.97689 78.441476)
        (xy 171.386924 78.271645) (xy 171.815183 77.881358) (xy 172.061486 77.356892) (xy 171.940819 77.127) (xy 170.747 77.127)
        (xy 170.493 77.127) (xy 170.473 77.127) (xy 170.473 76.873) (xy 170.493 76.873) (xy 170.493 75.679845)
        (xy 170.747 75.679845) (xy 170.747 76.873) (xy 171.940819 76.873) (xy 172.061486 76.643108) (xy 171.815183 76.118642)
        (xy 171.386924 75.728355) (xy 170.97689 75.558524) (xy 170.747 75.679845) (xy 170.493 75.679845) (xy 170.26311 75.558524)
        (xy 169.853076 75.728355) (xy 169.424817 76.118642) (xy 169.359872 76.256934) (xy 169.144858 75.935142) (xy 168.656297 75.608697)
        (xy 168.225471 75.523) (xy 167.934529 75.523) (xy 167.503703 75.608697) (xy 167.015142 75.935142) (xy 166.81 76.24216)
        (xy 166.604858 75.935142) (xy 166.116297 75.608697) (xy 165.685471 75.523) (xy 165.394529 75.523) (xy 164.963703 75.608697)
        (xy 164.475142 75.935142) (xy 164.453105 75.968123) (xy 164.44062 75.905357) (xy 164.302041 75.697959) (xy 164.094643 75.55938)
        (xy 163.85 75.510717) (xy 162.15 75.510717) (xy 161.905357 75.55938) (xy 161.697959 75.697959) (xy 161.55938 75.905357)
        (xy 161.510717 76.15) (xy 161.510717 77.85) (xy 161.55938 78.094643) (xy 161.697959 78.302041) (xy 161.905357 78.44062)
        (xy 162.15 78.489283) (xy 163.85 78.489283) (xy 164.094643 78.44062) (xy 164.302041 78.302041) (xy 164.44062 78.094643)
        (xy 164.453105 78.031877) (xy 164.475142 78.064858) (xy 164.559892 78.121486) (xy 164.543861 78.202081) (xy 164.563001 78.298304)
        (xy 164.581227 78.389933) (xy 164.619688 78.583287) (xy 164.781117 78.824884) (xy 164.78112 78.824887) (xy 164.835624 78.906458)
        (xy 164.917195 78.960962) (xy 166.385919 80.429687) (xy 166.38592 82.516697) (xy 166.36678 82.612919) (xy 166.38592 82.709142)
        (xy 166.391396 82.736673) (xy 166.442607 82.994125) (xy 166.604036 83.235722) (xy 166.604039 83.235725) (xy 166.658543 83.317296)
        (xy 166.740114 83.3718) (xy 167.123 83.754686) (xy 167.123 84.023902) (xy 167.332636 84.530008) (xy 167.719992 84.917364)
        (xy 168.226098 85.127) (xy 168.372981 85.127) (xy 168.37298 88.675142) (xy 167.145406 87.447567) (xy 167.098152 87.376848)
        (xy 166.967441 87.289509) (xy 166.94659 87.184686) (xy 166.753818 86.896182) (xy 166.465314 86.70341) (xy 166.125 86.635717)
        (xy 164.875 86.635717) (xy 164.534686 86.70341) (xy 164.246182 86.896182) (xy 164.212613 86.946421) (xy 164.078818 86.746182)
        (xy 163.8345 86.582934) (xy 163.8345 86.363338) (xy 164.185234 86.012604) (xy 164.246182 86.103818) (xy 164.534686 86.29659)
        (xy 164.875 86.364283) (xy 166.125 86.364283) (xy 166.465314 86.29659) (xy 166.753818 86.103818) (xy 166.94659 85.815314)
        (xy 167.014283 85.475) (xy 167.014283 84.55) (xy 166.94659 84.209686) (xy 166.753818 83.921182) (xy 166.465314 83.72841)
        (xy 166.125 83.660717) (xy 164.875 83.660717) (xy 164.534686 83.72841) (xy 164.246182 83.921182) (xy 164.082934 84.1655)
        (xy 164.070915 84.1655) (xy 163.9875 84.148908) (xy 163.904085 84.1655) (xy 163.904081 84.1655) (xy 163.657017 84.214644)
        (xy 163.376848 84.401848) (xy 163.329594 84.472568) (xy 162.447568 85.354594) (xy 162.376848 85.401848) (xy 162.189644 85.682018)
        (xy 162.1405 85.929082) (xy 162.1405 85.929085) (xy 162.123908 86.0125) (xy 162.1405 86.095915) (xy 162.1405 86.582934)
        (xy 161.896182 86.746182) (xy 161.70341 87.034686) (xy 161.635717 87.375) (xy 161.635717 88.625) (xy 161.70341 88.965314)
        (xy 161.896182 89.253818) (xy 161.946421 89.287387) (xy 161.746182 89.421182) (xy 161.55341 89.709686) (xy 161.485717 90.05)
        (xy 158.702 90.05) (xy 158.702 89.090636) (xy 158.761673 89.234699) (xy 158.940302 89.413327) (xy 159.173691 89.51)
        (xy 159.72675 89.51) (xy 159.8855 89.35125) (xy 159.8855 88.127) (xy 160.1395 88.127) (xy 160.1395 89.35125)
        (xy 160.29825 89.51) (xy 160.851309 89.51) (xy 161.084698 89.413327) (xy 161.263327 89.234699) (xy 161.36 89.00131)
        (xy 161.36 88.28575) (xy 161.20125 88.127) (xy 160.1395 88.127) (xy 159.8855 88.127) (xy 159.8655 88.127)
        (xy 159.8655 87.873) (xy 159.8855 87.873) (xy 159.8855 86.64875) (xy 160.1395 86.64875) (xy 160.1395 87.873)
        (xy 161.20125 87.873) (xy 161.36 87.71425) (xy 161.36 86.99869) (xy 161.263327 86.765301) (xy 161.084698 86.586673)
        (xy 160.851309 86.49) (xy 160.29825 86.49) (xy 160.1395 86.64875) (xy 159.8855 86.64875) (xy 159.72675 86.49)
        (xy 159.173691 86.49) (xy 158.940302 86.586673) (xy 158.761673 86.765301) (xy 158.702 86.909364) (xy 158.702 81.057022)
        (xy 158.773 81.057022) (xy 158.773 81.942978) (xy 159.11204 82.761494) (xy 159.738506 83.38796) (xy 160.557022 83.727)
        (xy 161.442978 83.727) (xy 162.261494 83.38796) (xy 162.88796 82.761494) (xy 163.227 81.942978) (xy 163.227 81.057022)
        (xy 162.88796 80.238506) (xy 162.261494 79.61204) (xy 161.442978 79.273) (xy 160.557022 79.273) (xy 159.738506 79.61204)
        (xy 159.11204 80.238506) (xy 158.773 81.057022) (xy 158.702 81.057022) (xy 158.702 74.326132) (xy 159.301134 73.727)
        (xy 192.698868 73.727)
      )
    )
    (filled_polygon
      (pts
        (xy 168.967882 92.729956) (xy 169.025839 92.672) (xy 169.107802 92.672)
      )
    )
    (filled_polygon
      (pts
        (xy 183.719992 83.228022) (xy 184.226098 83.437658) (xy 184.679161 83.437658) (xy 184.710065 83.468562) (xy 184.710068 83.468564)
        (xy 187.403001 86.161498) (xy 187.403 87.916581) (xy 187.386407 88) (xy 187.410717 88.122215) (xy 187.410717 88.625)
        (xy 187.47841 88.965314) (xy 187.671182 89.253818) (xy 187.959686 89.44659) (xy 188.3 89.514283) (xy 188.716445 89.514283)
        (xy 189.403001 90.20084) (xy 189.403 92.399161) (xy 189.149162 92.653) (xy 188.835 92.653) (xy 188.835 92.28575)
        (xy 188.67625 92.127) (xy 187.6145 92.127) (xy 187.6145 92.147) (xy 187.3605 92.147) (xy 187.3605 92.127)
        (xy 186.29875 92.127) (xy 186.14 92.28575) (xy 186.14 92.653) (xy 185.858713 92.653) (xy 185.864283 92.625)
        (xy 185.864283 91.717404) (xy 185.872806 91.708881) (xy 185.954377 91.654377) (xy 186.008881 91.572806) (xy 186.008883 91.572804)
        (xy 186.14 91.376572) (xy 186.14 91.71425) (xy 186.29875 91.873) (xy 187.3605 91.873) (xy 187.3605 90.64875)
        (xy 187.6145 90.64875) (xy 187.6145 91.873) (xy 188.67625 91.873) (xy 188.835 91.71425) (xy 188.835 90.99869)
        (xy 188.738327 90.765301) (xy 188.559698 90.586673) (xy 188.326309 90.49) (xy 187.77325 90.49) (xy 187.6145 90.64875)
        (xy 187.3605 90.64875) (xy 187.20175 90.49) (xy 186.648691 90.49) (xy 186.415302 90.586673) (xy 186.236673 90.765301)
        (xy 186.227 90.788654) (xy 186.227 89.096217) (xy 186.246139 88.999999) (xy 186.227 88.903781) (xy 186.227 88.903777)
        (xy 186.170313 88.618794) (xy 186.093221 88.503418) (xy 186.008883 88.377196) (xy 186.008881 88.377194) (xy 185.954377 88.295623)
        (xy 185.872806 88.241119) (xy 185.477 87.845314) (xy 185.477 86.656879) (xy 185.496139 86.56066) (xy 185.477 86.464441)
        (xy 185.477 86.464437) (xy 185.420313 86.179454) (xy 185.420313 86.179453) (xy 185.258883 85.937857) (xy 185.204377 85.856283)
        (xy 185.136466 85.810906) (xy 185.167364 85.780008) (xy 185.377 85.273902) (xy 185.377 84.726098) (xy 185.167364 84.219992)
        (xy 184.780008 83.832636) (xy 184.273902 83.623) (xy 183.726098 83.623) (xy 183.627022 83.664039) (xy 183.627022 83.135052)
      )
    )
    (filled_polygon
      (pts
        (xy 180.015142 78.064858) (xy 180.233 78.210426) (xy 180.233 78.285499) (xy 180.233001 78.285504) (xy 180.233 83.387303)
        (xy 180.181894 83.130375) (xy 180.094781 83.000001) (xy 180.020464 82.888777) (xy 180.020462 82.888775) (xy 179.965958 82.807204)
        (xy 179.884387 82.7527) (xy 177.964283 80.832597) (xy 177.964283 80.55) (xy 177.89659 80.209686) (xy 177.703818 79.921182)
        (xy 177.415314 79.72841) (xy 177.075 79.660717) (xy 176.977 79.660717) (xy 176.977 78.464021) (xy 177.094643 78.44062)
        (xy 177.302041 78.302041) (xy 177.44062 78.094643) (xy 177.453105 78.031877) (xy 177.475142 78.064858) (xy 177.963703 78.391303)
        (xy 178.394529 78.477) (xy 178.685471 78.477) (xy 179.116297 78.391303) (xy 179.604858 78.064858) (xy 179.81 77.75784)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C587496) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.5 69) (xy 198 69.5) (xy 197.5 101.5) (xy 155 101.5)
      )
    )
    (filled_polygon
      (pts
        (xy 193.273 74.301134) (xy 193.273001 97.698865) (xy 192.673868 98.298) (xy 181.079759 98.298) (xy 181.080483 98.297856)
        (xy 181.360652 98.110652) (xy 181.407905 98.039933) (xy 183.837992 95.609847) (xy 183.908708 95.562596) (xy 184.095912 95.282427)
        (xy 184.145056 95.035363) (xy 184.145056 95.035359) (xy 184.161648 94.951945) (xy 184.145056 94.868531) (xy 184.145056 90.774663)
        (xy 184.46542 90.454299) (xy 184.675056 89.948193) (xy 184.675056 89.400389) (xy 184.46542 88.894283) (xy 184.078064 88.506927)
        (xy 183.571958 88.297291) (xy 183.024154 88.297291) (xy 182.518048 88.506927) (xy 182.130692 88.894283) (xy 181.921056 89.400389)
        (xy 181.921056 89.948193) (xy 182.130692 90.454299) (xy 182.451056 90.774663) (xy 182.451056 90.818369) (xy 182.451057 90.818374)
        (xy 182.451056 94.601105) (xy 180.877 96.175162) (xy 180.877 95.726098) (xy 180.667364 95.219992) (xy 180.280008 94.832636)
        (xy 180.238581 94.815476) (xy 180.238581 87.470372) (xy 180.428945 87.280008) (xy 180.638581 86.773902) (xy 180.638581 86.226098)
        (xy 180.428945 85.719992) (xy 180.041589 85.332636) (xy 179.786564 85.227001) (xy 182.623 85.227001) (xy 182.623 85.273902)
        (xy 182.832636 85.780008) (xy 183.219992 86.167364) (xy 183.726098 86.377) (xy 184.273902 86.377) (xy 184.780008 86.167364)
        (xy 185.167364 85.780008) (xy 185.377 85.273902) (xy 185.377 84.726098) (xy 185.167364 84.219992) (xy 184.780008 83.832636)
        (xy 184.273902 83.623) (xy 184.006079 83.623) (xy 183.954378 83.545624) (xy 183.631207 83.329688) (xy 183.346224 83.273001)
        (xy 183.346219 83.273001) (xy 183.250001 83.253862) (xy 183.153783 83.273001) (xy 178.846216 83.273001) (xy 178.749998 83.253862)
        (xy 178.65378 83.273001) (xy 178.653776 83.273001) (xy 178.368793 83.329688) (xy 178.368791 83.329689) (xy 178.368792 83.329689)
        (xy 178.127195 83.491118) (xy 178.127193 83.49112) (xy 178.045622 83.545624) (xy 177.991118 83.627195) (xy 177.127197 84.491117)
        (xy 177.045623 84.545623) (xy 176.829687 84.868795) (xy 176.773 85.153778) (xy 176.773 85.153782) (xy 176.753861 85.25)
        (xy 176.773 85.346218) (xy 176.773001 87.595312) (xy 176.345314 88.023) (xy 173.475252 88.023) (xy 173.638394 87.955424)
        (xy 173.955424 87.638394) (xy 174.127 87.224174) (xy 174.127 86.775826) (xy 173.955424 86.361606) (xy 173.638394 86.044576)
        (xy 173.530778 86) (xy 173.638394 85.955424) (xy 173.955424 85.638394) (xy 174.127 85.224174) (xy 174.127 84.775826)
        (xy 173.955424 84.361606) (xy 173.638394 84.044576) (xy 173.530778 84) (xy 173.638394 83.955424) (xy 173.955424 83.638394)
        (xy 174.127 83.224174) (xy 174.127 82.775826) (xy 173.955424 82.361606) (xy 173.638394 82.044576) (xy 173.224174 81.873)
        (xy 172.775826 81.873) (xy 172.361606 82.044576) (xy 172.044576 82.361606) (xy 171.873 82.775826) (xy 171.873 83.224174)
        (xy 172.044576 83.638394) (xy 172.361606 83.955424) (xy 172.469222 84) (xy 172.361606 84.044576) (xy 172.044576 84.361606)
        (xy 171.873 84.775826) (xy 171.873 85.224174) (xy 172.044576 85.638394) (xy 172.361606 85.955424) (xy 172.469222 86)
        (xy 172.361606 86.044576) (xy 172.044576 86.361606) (xy 171.873 86.775826) (xy 171.873 87.224174) (xy 172.044576 87.638394)
        (xy 172.361606 87.955424) (xy 172.524748 88.023) (xy 170.154687 88.023) (xy 169.477 87.345314) (xy 169.477 84.720372)
        (xy 169.667364 84.530008) (xy 169.877 84.023902) (xy 169.877 83.476098) (xy 169.667364 82.969992) (xy 169.280008 82.582636)
        (xy 168.773902 82.373) (xy 168.226098 82.373) (xy 167.847 82.530028) (xy 167.847 78.459589) (xy 167.934529 78.477)
        (xy 168.225471 78.477) (xy 168.656297 78.391303) (xy 169.144858 78.064858) (xy 169.359872 77.743066) (xy 169.424817 77.881358)
        (xy 169.853076 78.271645) (xy 170.26311 78.441476) (xy 170.493 78.320155) (xy 170.493 77.127) (xy 170.747 77.127)
        (xy 170.747 78.320155) (xy 170.97689 78.441476) (xy 171.386924 78.271645) (xy 171.815183 77.881358) (xy 172.061486 77.356892)
        (xy 171.940819 77.127) (xy 170.747 77.127) (xy 170.493 77.127) (xy 170.473 77.127) (xy 170.473 76.873)
        (xy 170.493 76.873) (xy 170.493 75.679845) (xy 170.747 75.679845) (xy 170.747 76.873) (xy 171.940819 76.873)
        (xy 172.061486 76.643108) (xy 171.82991 76.15) (xy 174.510717 76.15) (xy 174.510717 77.85) (xy 174.55938 78.094643)
        (xy 174.697959 78.302041) (xy 174.905357 78.44062) (xy 175.15 78.489283) (xy 176.85 78.489283) (xy 177.094643 78.44062)
        (xy 177.302041 78.302041) (xy 177.44062 78.094643) (xy 177.453105 78.031877) (xy 177.475142 78.064858) (xy 177.963703 78.391303)
        (xy 178.394529 78.477) (xy 178.685471 78.477) (xy 178.796981 78.454819) (xy 182.942754 82.600593) (xy 182.990006 82.67131)
        (xy 183.060723 82.718562) (xy 183.060724 82.718563) (xy 183.243464 82.840666) (xy 183.270175 82.858514) (xy 183.370425 82.878455)
        (xy 183.719992 83.228022) (xy 184.226098 83.437658) (xy 184.773902 83.437658) (xy 185.280008 83.228022) (xy 185.667364 82.840666)
        (xy 185.877 82.33456) (xy 185.877 81.786756) (xy 185.667364 81.28065) (xy 185.443736 81.057022) (xy 188.773 81.057022)
        (xy 188.773 81.942978) (xy 189.11204 82.761494) (xy 189.738506 83.38796) (xy 190.557022 83.727) (xy 191.442978 83.727)
        (xy 192.261494 83.38796) (xy 192.88796 82.761494) (xy 193.227 81.942978) (xy 193.227 81.057022) (xy 192.88796 80.238506)
        (xy 192.261494 79.61204) (xy 191.442978 79.273) (xy 190.557022 79.273) (xy 189.738506 79.61204) (xy 189.11204 80.238506)
        (xy 188.773 81.057022) (xy 185.443736 81.057022) (xy 185.280008 80.893294) (xy 184.773902 80.683658) (xy 184.226098 80.683658)
        (xy 183.719992 80.893294) (xy 183.675562 80.937724) (xy 181.214838 78.477) (xy 181.225471 78.477) (xy 181.656297 78.391303)
        (xy 182.144858 78.064858) (xy 182.35 77.75784) (xy 182.555142 78.064858) (xy 183.043703 78.391303) (xy 183.474529 78.477)
        (xy 183.765471 78.477) (xy 184.196297 78.391303) (xy 184.684858 78.064858) (xy 184.89 77.75784) (xy 185.095142 78.064858)
        (xy 185.583703 78.391303) (xy 186.014529 78.477) (xy 186.305471 78.477) (xy 186.736297 78.391303) (xy 187.224858 78.064858)
        (xy 187.439872 77.743066) (xy 187.504817 77.881358) (xy 187.933076 78.271645) (xy 188.34311 78.441476) (xy 188.573 78.320155)
        (xy 188.573 77.127) (xy 188.827 77.127) (xy 188.827 78.320155) (xy 189.05689 78.441476) (xy 189.466924 78.271645)
        (xy 189.895183 77.881358) (xy 190.141486 77.356892) (xy 190.020819 77.127) (xy 188.827 77.127) (xy 188.573 77.127)
        (xy 188.553 77.127) (xy 188.553 76.873) (xy 188.573 76.873) (xy 188.573 75.679845) (xy 188.827 75.679845)
        (xy 188.827 76.873) (xy 190.020819 76.873) (xy 190.141486 76.643108) (xy 189.895183 76.118642) (xy 189.466924 75.728355)
        (xy 189.05689 75.558524) (xy 188.827 75.679845) (xy 188.573 75.679845) (xy 188.34311 75.558524) (xy 187.933076 75.728355)
        (xy 187.504817 76.118642) (xy 187.439872 76.256934) (xy 187.224858 75.935142) (xy 186.736297 75.608697) (xy 186.305471 75.523)
        (xy 186.014529 75.523) (xy 185.583703 75.608697) (xy 185.095142 75.935142) (xy 184.89 76.24216) (xy 184.684858 75.935142)
        (xy 184.196297 75.608697) (xy 183.765471 75.523) (xy 183.474529 75.523) (xy 183.043703 75.608697) (xy 182.555142 75.935142)
        (xy 182.35 76.24216) (xy 182.144858 75.935142) (xy 181.656297 75.608697) (xy 181.225471 75.523) (xy 180.934529 75.523)
        (xy 180.503703 75.608697) (xy 180.015142 75.935142) (xy 179.81 76.24216) (xy 179.604858 75.935142) (xy 179.116297 75.608697)
        (xy 178.685471 75.523) (xy 178.394529 75.523) (xy 177.963703 75.608697) (xy 177.475142 75.935142) (xy 177.453105 75.968123)
        (xy 177.44062 75.905357) (xy 177.302041 75.697959) (xy 177.094643 75.55938) (xy 176.85 75.510717) (xy 175.15 75.510717)
        (xy 174.905357 75.55938) (xy 174.697959 75.697959) (xy 174.55938 75.905357) (xy 174.510717 76.15) (xy 171.82991 76.15)
        (xy 171.815183 76.118642) (xy 171.386924 75.728355) (xy 170.97689 75.558524) (xy 170.747 75.679845) (xy 170.493 75.679845)
        (xy 170.26311 75.558524) (xy 169.853076 75.728355) (xy 169.424817 76.118642) (xy 169.359872 76.256934) (xy 169.144858 75.935142)
        (xy 168.656297 75.608697) (xy 168.225471 75.523) (xy 167.934529 75.523) (xy 167.503703 75.608697) (xy 167.015142 75.935142)
        (xy 166.81 76.24216) (xy 166.604858 75.935142) (xy 166.116297 75.608697) (xy 165.685471 75.523) (xy 165.394529 75.523)
        (xy 164.963703 75.608697) (xy 164.475142 75.935142) (xy 164.453105 75.968123) (xy 164.44062 75.905357) (xy 164.302041 75.697959)
        (xy 164.094643 75.55938) (xy 163.85 75.510717) (xy 162.15 75.510717) (xy 161.905357 75.55938) (xy 161.697959 75.697959)
        (xy 161.55938 75.905357) (xy 161.510717 76.15) (xy 161.510717 77.85) (xy 161.55938 78.094643) (xy 161.697959 78.302041)
        (xy 161.905357 78.44062) (xy 162.15 78.489283) (xy 162.176047 78.489283) (xy 162.202144 78.620482) (xy 162.342095 78.829933)
        (xy 162.342097 78.829935) (xy 162.389349 78.900652) (xy 162.460065 78.947903) (xy 164.153 80.640839) (xy 164.153001 95.91658)
        (xy 164.136408 96) (xy 164.202144 96.330482) (xy 164.342095 96.539933) (xy 164.342097 96.539935) (xy 164.389349 96.610652)
        (xy 164.460065 96.657903) (xy 165.842096 98.039935) (xy 165.889348 98.110652) (xy 165.960065 98.157904) (xy 165.960066 98.157905)
        (xy 166.027587 98.203021) (xy 166.169517 98.297856) (xy 166.170241 98.298) (xy 159.290778 98.298) (xy 158.702 97.709223)
        (xy 158.702 81.057022) (xy 158.773 81.057022) (xy 158.773 81.942978) (xy 159.11204 82.761494) (xy 159.738506 83.38796)
        (xy 160.557022 83.727) (xy 161.442978 83.727) (xy 162.261494 83.38796) (xy 162.88796 82.761494) (xy 163.227 81.942978)
        (xy 163.227 81.057022) (xy 162.88796 80.238506) (xy 162.261494 79.61204) (xy 161.442978 79.273) (xy 160.557022 79.273)
        (xy 159.738506 79.61204) (xy 159.11204 80.238506) (xy 158.773 81.057022) (xy 158.702 81.057022) (xy 158.702 74.326132)
        (xy 159.301134 73.727) (xy 192.698868 73.727)
      )
    )
    (filled_polygon
      (pts
        (xy 167.877197 88.508883) (xy 168.991119 89.622806) (xy 169.045623 89.704377) (xy 169.127194 89.758881) (xy 169.127196 89.758883)
        (xy 169.287433 89.865949) (xy 169.368794 89.920313) (xy 169.653777 89.977) (xy 169.653782 89.977) (xy 169.75 89.996139)
        (xy 169.846218 89.977) (xy 176.653782 89.977) (xy 176.75 89.996139) (xy 176.846218 89.977) (xy 176.846223 89.977)
        (xy 177.131206 89.920313) (xy 177.454377 89.704377) (xy 177.508883 89.622803) (xy 178.284582 88.847105) (xy 178.284581 95.165363)
        (xy 178.265442 95.261581) (xy 178.281653 95.343077) (xy 178.123 95.726098) (xy 178.123 96.273902) (xy 178.280028 96.653)
        (xy 170.440818 96.653) (xy 170.455424 96.638394) (xy 170.627 96.224174) (xy 170.627 95.775826) (xy 170.455424 95.361606)
        (xy 170.266696 95.172878) (xy 170.280008 95.167364) (xy 170.667364 94.780008) (xy 170.877 94.273902) (xy 170.877 93.726098)
        (xy 170.667364 93.219992) (xy 170.280008 92.832636) (xy 169.773902 92.623) (xy 169.320839 92.623) (xy 167.847 91.149162)
        (xy 167.847 88.488706)
      )
    )
    (filled_polygon
      (pts
        (xy 164.475142 78.064858) (xy 164.963703 78.391303) (xy 165.394529 78.477) (xy 165.685471 78.477) (xy 166.116297 78.391303)
        (xy 166.153001 78.366778) (xy 166.153 91.416585) (xy 166.136408 91.5) (xy 166.153 91.583415) (xy 166.153 91.583418)
        (xy 166.202144 91.830482) (xy 166.389348 92.110652) (xy 166.460067 92.157905) (xy 168.123 93.820839) (xy 168.123 94.273902)
        (xy 168.332636 94.780008) (xy 168.719992 95.167364) (xy 168.733304 95.172878) (xy 168.544576 95.361606) (xy 168.373 95.775826)
        (xy 168.373 96.224174) (xy 168.544576 96.638394) (xy 168.559182 96.653) (xy 166.850839 96.653) (xy 165.847 95.649162)
        (xy 165.847 80.373414) (xy 165.863592 80.289999) (xy 165.847 80.206582) (xy 165.847 80.206581) (xy 165.797856 79.959517)
        (xy 165.610652 79.679348) (xy 165.539936 79.632097) (xy 164.246794 78.338956) (xy 164.302041 78.302041) (xy 164.44062 78.094643)
        (xy 164.453105 78.031877)
      )
    )
  )
)
